# spring-cloud-context-support

./: README.md  pom.xml
src/main/java/com/github/spring/cloud/context/support/attachment/: Constants.java  OlaAttachment2ContextAspect.java  OlaAttachmentAutoConfiguration.java  OlaAttachmentContext.java  OlaAttachmentRequestInterceptor.java
src/main/java/com/github/spring/cloud/context/support/ribbon/rule/: Constants.java  DefaultServerTagPredicate.java  ServerMetadataPredicate.java  ServerTagAvoidanceRule.java  ServerTagPredicate.java  ServerTagRuleAutoConfiguration.java
src/main/java/com/github/spring/cloud/context/support/trace/: Constants.java  HttpTraceAutoConfiguration.java  ResponseTraceIdFilter.java
src/main/java/com/olasharing/commons/context/attachment/: Constants.java  OlaAttachment2ContextAspect.java  OlaAttachmentAutoConfiguration.java  OlaAttachmentContext.java  OlaAttachmentRequestInterceptor.java
src/main/java/com/olasharing/commons/context/ribbon/rule/: Constants.java  DefaultServerTagPredicate.java  ServerMetadataPredicate.java  ServerTagAvoidanceRule.java  ServerTagPredicate.java  ServerTagRuleAutoConfiguration.java
src/main/java/com/olasharing/commons/context/trace/: Constants.java  HttpTraceAutoConfiguration.java  ResponseTraceIdFilter.java
src/main/resources/: spring.factories
